\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{esteva2019guide}
\citation{ribeiro2016should}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{recht2018cifar}
\citation{yao2011combining}
\citation{cardon2003population}
\citation{mulherin2002spectrum}
\citation{Mazurowski2008-cq}
\citation{Fries2019-ze,Ratner2017-td,Buda2018-ab,Zech2018-xq}
\citation{Wang2017-vm,Fries2019-ze,Irvin2019-ho,Dunnmon2019-zw}
\citation{Rajpurkar2017-rc}
\citation{Oakden-Rayner2019-yi}
\citation{Gulshan2016-we}
\citation{Chilamkurthy2018-op}
\citation{Wang2019-jr}
\citation{Dunnmon2019-rr}
\citation{Winkler2019-fw,Badgeley2019-zi,Agniel2018-qp,Zech2018-xq}
\citation{Mahajan2019-yi}
\citation{Campanella2019-qs,Wang2019-jr}
\citation{Selbst2017-gz}
\citation{raji2020closing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:relwork}{{2}{2}{Related Work}{section.2}{}}
\citation{Haenssle2018-vw,Bien2018-ae}
\citation{Esteva2017-if}
\citation{Selbst2017-gz}
\citation{Krizhevsky2009-tq}
\citation{Gale_W_Oakden-Rayner_L_Carneiro_G_Bradley_AP_Palmer_LJ2017-tl}
\citation{Rajpurkar2017-rc}
\citation{Krizhevsky2009-tq}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods for Measuring Hidden Stratification}{3}{section.3}}
\newlabel{sec:methods}{{3}{3}{Methods for Measuring Hidden Stratification}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\newlabel{sec:exps}{{4}{3}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schema Completion}{3}{subsection.4.1}}
\citation{Xie2016-ip}
\citation{Yang_undated-bt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of a ResNeXt-29, 8x64d on CIFAR-100 superclasses by (a) true (semantic) CIFAR-100 subclass and (b) random CIFAR-100 subclasses. Random subclasses were assigned by randomly permuting the subclass label assignments within each superclass. Most superclasses contain true subclasses where performance is far lower than that on the aggregate superclass. Intra-subclass performance variance on random subclasses is on average 66\% lower than on the true (semantic) subclasses, indicating that the stratification observed in practice is substantially higher than would be expected from randomness alone.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cifar}{{1}{4}{Performance of a ResNeXt-29, 8x64d on CIFAR-100 superclasses by (a) true (semantic) CIFAR-100 subclass and (b) random CIFAR-100 subclasses. Random subclasses were assigned by randomly permuting the subclass label assignments within each superclass. Most superclasses contain true subclasses where performance is far lower than that on the aggregate superclass. Intra-subclass performance variance on random subclasses is on average 66\% lower than on the true (semantic) subclasses, indicating that the stratification observed in practice is substantially higher than would be expected from randomness alone.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {True (Semantic) Subclasses}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random Subclasses}}}{4}{subfigure.1.2}}
\citation{Gale_W_Oakden-Rayner_L_Carneiro_G_Bradley_AP_Palmer_LJ2017-tl}
\citation{Gale_W_Oakden-Rayner_L_Carneiro_G_Bradley_AP_Palmer_LJ2017-tl}
\citation{Rajpurkar2017-rc}
\citation{Oakden-Rayner2019-yi}
\citation{Rajpurkar2017-rc}
\citation{Gale_W_Oakden-Rayner_L_Carneiro_G_Bradley_AP_Palmer_LJ2017-tl}
\citation{Gale_W_Oakden-Rayner_L_Carneiro_G_Bradley_AP_Palmer_LJ2017-tl}
\citation{Wang2017-vm}
\citation{Zech_undated-cw}
\citation{Rajpurkar2018-gc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of a ResNeXt-29, 8x64d trained using the full CIFAR-100 dataset (``Baseline'') and two synthetic experiments with altered datasets. (``Subsample'') drops 75\% of the dolphin and mountain subclasses from the training dataset, and (``Random Noise'') assigns 25\% of examples from these subclasses a random superclass label. Results reported are on superclass labels for the validation set. Numbers in parentheses are reductions in performance with respect to the baseline model for each experimental condition.\relax }}{5}{table.caption.6}}
\newlabel{tab:cifar1}{{1}{5}{Accuracy of a ResNeXt-29, 8x64d trained using the full CIFAR-100 dataset (``Baseline'') and two synthetic experiments with altered datasets. (``Subsample'') drops 75\% of the dolphin and mountain subclasses from the training dataset, and (``Random Noise'') assigns 25\% of examples from these subclasses a random superclass label. Results reported are on superclass labels for the validation set. Numbers in parentheses are reductions in performance with respect to the baseline model for each experimental condition.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Superclass and subclass performance for hip fracture detection from frontal pelvic x-rays. Bolded subclasses show significantly worse performance (p$<$0.01) than that on the overall task.\relax }}{5}{table.caption.7}}
\newlabel{tab:hip1}{{2}{5}{Superclass and subclass performance for hip fracture detection from frontal pelvic x-rays. Bolded subclasses show significantly worse performance (p$<$0.01) than that on the overall task.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error Auditing}{5}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MURA ``abnormal'' label prevalence and sensitivity for the subclasses of ``fracture,'' ``metalwork,'' and ``degenerative joint disease (DJD).'' The degenerative joint disease subclass labels have the highest prevalence but the lowest sensitivity with respect to review by a board-certified radiologist.\relax }}{5}{table.caption.9}}
\newlabel{tab:mura2}{{3}{5}{MURA ``abnormal'' label prevalence and sensitivity for the subclasses of ``fracture,'' ``metalwork,'' and ``degenerative joint disease (DJD).'' The degenerative joint disease subclass labels have the highest prevalence but the lowest sensitivity with respect to review by a board-certified radiologist.\relax }{table.caption.9}{}}
\citation{Oakden-Rayner2019-yi}
\citation{rajpurkar2017chexnet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC curves for subclasses of the (a) abnormal Adelaide Hip Fracture superclass (b) abnormal MURA superclass and (c) pneumothorax CXR14 superclass. All subclass AUCs are significantly different than the overall task (DeLong p$<$0.05) for MURA and CXR14. For hip fracture, the AUCs themselves are not statistically different via a two-sided test (DeLong p$>$0.05), but the sensitivities are statistically different (p$<$0.01) at the relevant operating point \citep  {Gale_W_Oakden-Rayner_L_Carneiro_G_Bradley_AP_Palmer_LJ2017-tl}---see Table 2 for details. For MURA, sensitivities at 0.50 specificity are 0.93 (All), 1.00 (Hardware), 0.89 (Fracture), 0.80 (Degenerative). For CXR14, sensitivities at 0.50 specificity are 0.94 (All), 0.99 (Drain), and 0.85 (No Drain). For hip fracture, sensitivities at 0.50 specificity are 1.00 (All), 1.00 (Cervical), and 0.95 (Subtle)\relax }}{6}{figure.caption.8}}
\newlabel{fig:rocs}{{2}{6}{ROC curves for subclasses of the (a) abnormal Adelaide Hip Fracture superclass (b) abnormal MURA superclass and (c) pneumothorax CXR14 superclass. All subclass AUCs are significantly different than the overall task (DeLong p$<$0.05) for MURA and CXR14. For hip fracture, the AUCs themselves are not statistically different via a two-sided test (DeLong p$>$0.05), but the sensitivities are statistically different (p$<$0.01) at the relevant operating point \citep {Gale_W_Oakden-Rayner_L_Carneiro_G_Bradley_AP_Palmer_LJ2017-tl}---see Table 2 for details. For MURA, sensitivities at 0.50 specificity are 0.93 (All), 1.00 (Hardware), 0.89 (Fracture), 0.80 (Degenerative). For CXR14, sensitivities at 0.50 specificity are 0.94 (All), 0.99 (Drain), and 0.85 (No Drain). For hip fracture, sensitivities at 0.50 specificity are 1.00 (All), 1.00 (Cervical), and 0.95 (Subtle)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adelaide Hip Abnormal}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MURA Abnormal}}}{6}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CXR14 Pneumothorax}}}{6}{subfigure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithmic Approaches: Unsupervised Clustering}{6}{subsection.4.3}}
\citation{Liu2019-qt}
\citation{calinski1974dendrite,rousseeuw1987silhouettes}
\citation{chen2019slicing}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Subclass prevalence in high and low error clusters on CIFAR, MURA, and CXR14.\relax }}{7}{table.caption.10}}
\newlabel{tab:clustercifar-1}{{4}{7}{Subclass prevalence in high and low error clusters on CIFAR, MURA, and CXR14.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\newlabel{sec:discussion}{{5}{7}{Discussion}{section.5}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{mi-subsets}
\bibcite{Agniel2018-qp}{{1}{2018}{{Agniel et~al\unhbox \voidb@x \hbox {.}}}{{Agniel, Kohane, and Weber}}}
\bibcite{Badgeley2019-zi}{{2}{2019}{{Badgeley et~al\unhbox \voidb@x \hbox {.}}}{{Badgeley, Zech, Oakden-Rayner, Glicksberg, Liu, Gale, McConnell, Percha, Snyder, and Dudley}}}
\bibcite{Bien2018-ae}{{3}{2018}{{Bien et~al\unhbox \voidb@x \hbox {.}}}{{Bien, Rajpurkar, Ball, Irvin, Park, Jones, Bereket, Patel, Yeom, Shpanskaya, Halabi, Zucker, Fanton, Amanatullah, Beaulieu, Riley, Stewart, Blankenberg, Larson, Jones, Langlotz, Ng, and Lungren}}}
\bibcite{Buda2018-ab}{{4}{2018}{{Buda et~al\unhbox \voidb@x \hbox {.}}}{{Buda, Maki, and Mazurowski}}}
\bibcite{calinski1974dendrite}{{5}{1974}{{Cali{\'n}ski and Harabasz}}{{Cali{\'n}ski and Harabasz}}}
\bibcite{Campanella2019-qs}{{6}{2019}{{Campanella et~al\unhbox \voidb@x \hbox {.}}}{{Campanella, Hanna, Geneslaw, Miraflor, Silva, Busam, Brogi, Reuter, Klimstra, and Fuchs}}}
\bibcite{cardon2003population}{{7}{2003}{{Cardon and Palmer}}{{Cardon and Palmer}}}
\bibcite{Chilamkurthy2018-op}{{8}{2018}{{Chilamkurthy et~al\unhbox \voidb@x \hbox {.}}}{{Chilamkurthy, Ghosh, Tanamala, Biviji, Campeau, Venugopal, Mahajan, Rao, and Warier}}}
\bibcite{Dunnmon2019-zw}{{9}{2019a}{{Dunnmon et~al\unhbox \voidb@x \hbox {.}}}{{Dunnmon, Ratner, Khandwala, Saab, Markert, Sagreiya, Goldman, Lee-Messer, Lungren, Rubin, and R{\'e}}}}
\bibcite{Dunnmon2019-rr}{{10}{2019b}{{Dunnmon et~al\unhbox \voidb@x \hbox {.}}}{{Dunnmon, Yi, Langlotz, R{\'e}, Rubin, and Lungren}}}
\bibcite{Esteva2017-if}{{11}{2017}{{Esteva et~al\unhbox \voidb@x \hbox {.}}}{{Esteva, Kuprel, Novoa, Ko, Swetter, Blau, and Thrun}}}
\bibcite{esteva2019guide}{{12}{2019}{{Esteva et~al\unhbox \voidb@x \hbox {.}}}{{Esteva, Robicquet, Ramsundar, Kuleshov, DePristo, Chou, Cui, Corrado, Thrun, and Dean}}}
\bibcite{Fries2019-ze}{{13}{2019}{{Fries et~al\unhbox \voidb@x \hbox {.}}}{{Fries, Varma, Chen, Xiao, Tejeda, Saha, Dunnmon, Chubb, Maskatia, Fiterau, Delp, Ashley, R{\'e}, and Priest}}}
\bibcite{Gale_W_Oakden-Rayner_L_Carneiro_G_Bradley_AP_Palmer_LJ2017-tl}{{14}{2017}{{Gale et~al\unhbox \voidb@x \hbox {.}}}{{Gale, Oakden-Rayner, Carneiro, Bradley, and Palmer}}}
\bibcite{Gulshan2016-we}{{15}{2016}{{Gulshan et~al\unhbox \voidb@x \hbox {.}}}{{Gulshan, Peng, Coram, Stumpe, Wu, Narayanaswamy, Venugopalan, Widner, Madams, Cuadros, Kim, Raman, Nelson, Mega, and Webster}}}
\bibcite{Haenssle2018-vw}{{16}{2018}{{Haenssle et~al\unhbox \voidb@x \hbox {.}}}{{Haenssle, Fink, Schneiderbauer, Toberer, Buhl, Blum, Kalloo, Hassen, Thomas, Enk, and {Others}}}}
\bibcite{Irvin2019-ho}{{17}{2019}{{Irvin et~al\unhbox \voidb@x \hbox {.}}}{{Irvin, Rajpurkar, Ko, Yu, Ciurea-Ilcus, Chute, Marklund, Haghgoo, Ball, Shpanskaya, and {Others}}}}
\bibcite{Krizhevsky2009-tq}{{18}{2009}{{Krizhevsky et~al\unhbox \voidb@x \hbox {.}}}{{Krizhevsky, Nair, and Hinton}}}
\bibcite{Liu2019-qt}{{19}{2019}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Yao, Bagheri, Sandfort, and Summers}}}
\bibcite{Mahajan2019-yi}{{20}{2019}{{Mahajan et~al\unhbox \voidb@x \hbox {.}}}{{Mahajan, Venugopal, Gaur, Gupta, Murugavel, and Mahajan}}}
\bibcite{Mazurowski2008-cq}{{21}{2008}{{Mazurowski et~al\unhbox \voidb@x \hbox {.}}}{{Mazurowski, Habas, Zurada, Lo, Baker, and Tourassi}}}
\bibcite{mulherin2002spectrum}{{22}{2002}{{Mulherin and Miller}}{{Mulherin and Miller}}}
\bibcite{Oakden-Rayner2019-yi}{{23}{2020}{{Oakden-Rayner}}{{Oakden-Rayner}}}
\bibcite{raji2020closing}{{24}{2020}{{Raji et~al\unhbox \voidb@x \hbox {.}}}{{Raji, Smart, White, Mitchell, Gebru, Hutchinson, Smith-Loud, Theron, and Barnes}}}
\bibcite{Rajpurkar2017-rc}{{25}{2017a}{{Rajpurkar et~al\unhbox \voidb@x \hbox {.}}}{{Rajpurkar, Irvin, Bagul, Ding, Duan, Mehta, Yang, Zhu, Laird, Ball, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{Rajpurkar2018-gc}{{26}{2018}{{Rajpurkar et~al\unhbox \voidb@x \hbox {.}}}{{Rajpurkar, Irvin, Ball, Zhu, Yang, Mehta, Duan, Ding, Bagul, Langlotz, Patel, Yeom, Shpanskaya, Blankenberg, Seekins, Amrhein, Mong, Halabi, Zucker, Ng, and Lungren}}}
\bibcite{rajpurkar2017chexnet}{{27}{2017b}{{Rajpurkar et~al\unhbox \voidb@x \hbox {.}}}{{Rajpurkar, Irvin, Zhu, Yang, Mehta, Duan, Ding, Bagul, Langlotz, Shpanskaya, Lungren, and Ng}}}
\bibcite{Ratner2017-td}{{28}{2017}{{Ratner et~al\unhbox \voidb@x \hbox {.}}}{{Ratner, Ehrenberg, Hussain, Dunnmon, and R{\'e}}}}
\bibcite{recht2018cifar}{{29}{2018}{{Recht et~al\unhbox \voidb@x \hbox {.}}}{{Recht, Roelofs, Schmidt, and Shankar}}}
\bibcite{ribeiro2016should}{{30}{2016}{{Ribeiro et~al\unhbox \voidb@x \hbox {.}}}{{Ribeiro, Singh, and Guestrin}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.12}}
\bibcite{rousseeuw1987silhouettes}{{31}{1987}{{Rousseeuw}}{{Rousseeuw}}}
\bibcite{Selbst2017-gz}{{32}{2017}{{Selbst}}{{Selbst}}}
\bibcite{Wang2019-jr}{{33}{2019}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Berzin, Glissen~Brown, Bharadwaj, Becq, Xiao, Liu, Li, Song, Zhang, Li, Xu, Tu, and Liu}}}
\bibcite{Wang2017-vm}{{34}{2017}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Peng, Lu, Lu, Bagheri, and Summers}}}
\bibcite{Winkler2019-fw}{{35}{2019}{{Winkler et~al\unhbox \voidb@x \hbox {.}}}{{Winkler, Fink, Toberer, Enk, Deinlein, Hofmann-Wellenhof, Thomas, Lallas, Blum, Stolz, and Haenssle}}}
\bibcite{Xie2016-ip}{{36}{2016}{{Xie et~al\unhbox \voidb@x \hbox {.}}}{{Xie, Girshick, Doll{\'a}r, Tu, and He}}}
\bibcite{Yang_undated-bt}{{37}{2019}{{Yang}}{{Yang}}}
\bibcite{yao2011combining}{{38}{2011}{{Yao et~al\unhbox \voidb@x \hbox {.}}}{{Yao, Khosla, and Fei-Fei}}}
\bibcite{Zech_undated-cw}{{39}{2019}{{Zech}}{{Zech}}}
\bibcite{Zech2018-xq}{{40}{2018}{{Zech et~al\unhbox \voidb@x \hbox {.}}}{{Zech, Badgeley, Liu, Costa, Titano, and Oermann}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
