\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{esteva2019guide}
\citation{ribeiro2016should}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{recht2018cifar}
\citation{yao2011combining}
\citation{cardon2003population}
\citation{mulherin2002spectrum}
\citation{Mazurowski2008-cq}
\citation{Fries2019-ze,Ratner2017-td,Buda2018-ab,Zech2018-xq}
\citation{Wang2017-vm,Fries2019-ze,Irvin2019-ho,Dunnmon2019-zw}
\citation{Rajpurkar2017-rc}
\citation{Oakden-Rayner2019-yi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\citation{Gulshan2016-we}
\citation{Chilamkurthy2018-op}
\citation{Wang2019-jr}
\citation{Dunnmon2019-rr}
\citation{Winkler2019-fw,Badgeley2019-zi,Agniel2018-qp,Zech2018-xq}
\citation{Mahajan2019-yi}
\citation{Campanella2019-qs,Wang2019-jr}
\citation{Selbst2017-gz}
\citation{Haenssle2018-vw,Bien2018-ae}
\citation{Esteva2017-if}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods for Measuring Hidden Stratification}{3}{section.3}}
\citation{Selbst2017-gz}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\citation{Krizhevsky2009-tq}
\citation{Rajpurkar2017-rc}
\citation{Gale_W_Oakden-Rayner_L_Carneiro_G_Bradley_AP_Palmer_LJ2017-tl}
\citation{Krizhevsky2009-tq}
\citation{Xie2016-ip}
\citation{Yang_undated-bt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schema Completion}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of a ResNeXt-29, 8x64d on CIFAR-100 superclasses by subclass. Most superclasses contain subclasses where performance is far lower than that on the aggregate superclass.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cifar}{{1}{5}{Performance of a ResNeXt-29, 8x64d on CIFAR-100 superclasses by subclass. Most superclasses contain subclasses where performance is far lower than that on the aggregate superclass.\relax }{figure.caption.2}{}}
\citation{Gale_W_Oakden-Rayner_L_Carneiro_G_Bradley_AP_Palmer_LJ2017-tl}
\citation{Gale_W_Oakden-Rayner_L_Carneiro_G_Bradley_AP_Palmer_LJ2017-tl}
\citation{Rajpurkar2017-rc}
\citation{Oakden-Rayner2019-yi}
\citation{Rajpurkar2017-rc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of a ResNeXt-29, 8x64d trained using the full CIFAR-100 dataset (``Baseline'') and two synthetic experiments with altered datasets. (``Subsample'') drops 75\% of the dolphin and mountain subclasses from the training dataset, and (``Whiten'') assigns 25\% of examples from these subclasses a random superclass label. Results reported are on superclass labels for the validation set.\relax }}{6}{table.caption.3}}
\newlabel{tab:cifar1}{{1}{6}{Accuracy of a ResNeXt-29, 8x64d trained using the full CIFAR-100 dataset (``Baseline'') and two synthetic experiments with altered datasets. (``Subsample'') drops 75\% of the dolphin and mountain subclasses from the training dataset, and (``Whiten'') assigns 25\% of examples from these subclasses a random superclass label. Results reported are on superclass labels for the validation set.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Superclass and subclass performance for hip fracture detection from frontal pelvic x-rays. Bolded subclasses show significantly worse performance than that on the overall task.\relax }}{7}{table.caption.4}}
\newlabel{tab:hip1}{{2}{7}{Superclass and subclass performance for hip fracture detection from frontal pelvic x-rays. Bolded subclasses show significantly worse performance than that on the overall task.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MURA ``abnormal'' label prevalence and sensitivity for the subclasses of ``fracture,'' ``metalwork,'' and ``degenerative joint disease (DJD).'' The degenerative joint disease subclass labels have the highest prevalence but the lowest sensitivity with respect to review by a board-certified radiologist.\relax }}{7}{table.caption.5}}
\newlabel{tab:mura2}{{3}{7}{MURA ``abnormal'' label prevalence and sensitivity for the subclasses of ``fracture,'' ``metalwork,'' and ``degenerative joint disease (DJD).'' The degenerative joint disease subclass labels have the highest prevalence but the lowest sensitivity with respect to review by a board-certified radiologist.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROCs for subclasses of the (a) abnormal MURA superclass and (b) pneumothorax CXR14 superclass. All subclass AUCs are significantly different than the overall task (DeLong p$<$0.05).\relax }}{7}{figure.caption.6}}
\newlabel{fig:rocs}{{2}{7}{ROCs for subclasses of the (a) abnormal MURA superclass and (b) pneumothorax CXR14 superclass. All subclass AUCs are significantly different than the overall task (DeLong p$<$0.05).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.2.2}}
\citation{Wang2017-vm}
\citation{Zech_undated-cw}
\citation{Rajpurkar2018-gc}
\citation{Oakden-Rayner2019-yi}
\citation{rajpurkar2017chexnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error Auditing}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithmic Approaches: Unsupervised Clustering}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Subclass prevalence in high and low error clusters on CIFAR, MURA, and CXR14.\relax }}{9}{table.caption.7}}
\newlabel{tab:clustercifar-1}{{4}{9}{Subclass prevalence in high and low error clusters on CIFAR, MURA, and CXR14.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}}
\citation{Liu2019-qt}
\citation{calinski1974dendrite,rousseeuw1987silhouettes}
\citation{chen2019slicing}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{10}{section.7}}
\bibstyle{ACM-Reference-Format}
\bibdata{../mi-subsets}
\bibcite{Agniel2018-qp}{{1}{2018}{{Agniel et~al\unhbox \voidb@x \hbox {.}}}{{Agniel, Kohane, and Weber}}}
\bibcite{Badgeley2019-zi}{{2}{2019}{{Badgeley et~al\unhbox \voidb@x \hbox {.}}}{{Badgeley, Zech, Oakden-Rayner, Glicksberg, Liu, Gale, McConnell, Percha, Snyder, and Dudley}}}
\bibcite{Bien2018-ae}{{3}{2018}{{Bien et~al\unhbox \voidb@x \hbox {.}}}{{Bien, Rajpurkar, Ball, Irvin, Park, Jones, Bereket, Patel, Yeom, Shpanskaya, Halabi, Zucker, Fanton, Amanatullah, Beaulieu, Riley, Stewart, Blankenberg, Larson, Jones, Langlotz, Ng, and Lungren}}}
\bibcite{Buda2018-ab}{{4}{2018}{{Buda et~al\unhbox \voidb@x \hbox {.}}}{{Buda, Maki, and Mazurowski}}}
\bibcite{calinski1974dendrite}{{5}{1974}{{Cali{\'n}ski and Harabasz}}{{Cali{\'n}ski and Harabasz}}}
\bibcite{Campanella2019-qs}{{6}{2019}{{Campanella et~al\unhbox \voidb@x \hbox {.}}}{{Campanella, Hanna, Geneslaw, Miraflor, Silva, Busam, Brogi, Reuter, Klimstra, and Fuchs}}}
\bibcite{cardon2003population}{{7}{2003}{{Cardon and Palmer}}{{Cardon and Palmer}}}
\bibcite{chen2019slicing}{{8}{2019}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Wu, Weng, Ratner, and R{\'e}}}}
\bibcite{Chilamkurthy2018-op}{{9}{2018}{{Chilamkurthy et~al\unhbox \voidb@x \hbox {.}}}{{Chilamkurthy, Ghosh, Tanamala, Biviji, Campeau, Venugopal, Mahajan, Rao, and Warier}}}
\bibcite{Dunnmon2019-zw}{{10}{2019a}{{Dunnmon et~al\unhbox \voidb@x \hbox {.}}}{{Dunnmon, Ratner, Khandwala, Saab, Markert, Sagreiya, Goldman, Lee-Messer, Lungren, Rubin, and R{\'e}}}}
\bibcite{Dunnmon2019-rr}{{11}{2019b}{{Dunnmon et~al\unhbox \voidb@x \hbox {.}}}{{Dunnmon, Yi, Langlotz, R{\'e}, Rubin, and Lungren}}}
\bibcite{Esteva2017-if}{{12}{2017}{{Esteva et~al\unhbox \voidb@x \hbox {.}}}{{Esteva, Kuprel, Novoa, Ko, Swetter, Blau, and Thrun}}}
\bibcite{esteva2019guide}{{13}{2019}{{Esteva et~al\unhbox \voidb@x \hbox {.}}}{{Esteva, Robicquet, Ramsundar, Kuleshov, DePristo, Chou, Cui, Corrado, Thrun, and Dean}}}
\bibcite{Fries2019-ze}{{14}{2019}{{Fries et~al\unhbox \voidb@x \hbox {.}}}{{Fries, Varma, Chen, Xiao, Tejeda, Saha, Dunnmon, Chubb, Maskatia, Fiterau, Delp, Ashley, R{\'e}, and Priest}}}
\bibcite{Gale_W_Oakden-Rayner_L_Carneiro_G_Bradley_AP_Palmer_LJ2017-tl}{{15}{2017}{{{Gale W, Oakden-Rayner L, Carneiro G, Bradley AP, Palmer LJ}}}{{{Gale W, Oakden-Rayner L, Carneiro G, Bradley AP, Palmer LJ}}}}
\bibcite{Gulshan2016-we}{{16}{2016}{{Gulshan et~al\unhbox \voidb@x \hbox {.}}}{{Gulshan, Peng, Coram, Stumpe, Wu, Narayanaswamy, Venugopalan, Widner, Madams, Cuadros, Kim, Raman, Nelson, Mega, and Webster}}}
\bibcite{Haenssle2018-vw}{{17}{2018}{{Haenssle et~al\unhbox \voidb@x \hbox {.}}}{{Haenssle, Fink, Schneiderbauer, Toberer, Buhl, Blum, Kalloo, Hassen, Thomas, Enk, and {Others}}}}
\bibcite{Irvin2019-ho}{{18}{2019}{{Irvin et~al\unhbox \voidb@x \hbox {.}}}{{Irvin, Rajpurkar, Ko, Yu, Ciurea-Ilcus, Chute, Marklund, Haghgoo, Ball, Shpanskaya, and {Others}}}}
\bibcite{Krizhevsky2009-tq}{{19}{2009}{{Krizhevsky et~al\unhbox \voidb@x \hbox {.}}}{{Krizhevsky, Nair, and Hinton}}}
\bibcite{Liu2019-qt}{{20}{2019}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Yao, Bagheri, Sandfort, and Summers}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.11}}
\bibcite{Mahajan2019-yi}{{21}{2019}{{Mahajan et~al\unhbox \voidb@x \hbox {.}}}{{Mahajan, Venugopal, Gaur, Gupta, Murugavel, and Mahajan}}}
\bibcite{Mazurowski2008-cq}{{22}{2008}{{Mazurowski et~al\unhbox \voidb@x \hbox {.}}}{{Mazurowski, Habas, Zurada, Lo, Baker, and Tourassi}}}
\bibcite{mulherin2002spectrum}{{23}{2002}{{Mulherin and Miller}}{{Mulherin and Miller}}}
\bibcite{Oakden-Rayner2019-yi}{{24}{2019}{{Oakden-Rayner}}{{Oakden-Rayner}}}
\bibcite{Rajpurkar2017-rc}{{25}{2017a}{{Rajpurkar et~al\unhbox \voidb@x \hbox {.}}}{{Rajpurkar, Irvin, Bagul, Ding, Duan, Mehta, Yang, Zhu, Laird, Ball, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{Rajpurkar2018-gc}{{26}{2018}{{Rajpurkar et~al\unhbox \voidb@x \hbox {.}}}{{Rajpurkar, Irvin, Ball, Zhu, Yang, Mehta, Duan, Ding, Bagul, Langlotz, Patel, Yeom, Shpanskaya, Blankenberg, Seekins, Amrhein, Mong, Halabi, Zucker, Ng, and Lungren}}}
\bibcite{rajpurkar2017chexnet}{{27}{2017b}{{Rajpurkar et~al\unhbox \voidb@x \hbox {.}}}{{Rajpurkar, Irvin, Zhu, Yang, Mehta, Duan, Ding, Bagul, Langlotz, Shpanskaya, Lungren, and Ng}}}
\bibcite{Ratner2017-td}{{28}{2017}{{Ratner et~al\unhbox \voidb@x \hbox {.}}}{{Ratner, Ehrenberg, Hussain, Dunnmon, and R{\'e}}}}
\bibcite{recht2018cifar}{{29}{2018}{{Recht et~al\unhbox \voidb@x \hbox {.}}}{{Recht, Roelofs, Schmidt, and Shankar}}}
\bibcite{ribeiro2016should}{{30}{2016}{{Ribeiro et~al\unhbox \voidb@x \hbox {.}}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{rousseeuw1987silhouettes}{{31}{1987}{{Rousseeuw}}{{Rousseeuw}}}
\bibcite{Selbst2017-gz}{{32}{2017}{{Selbst}}{{Selbst}}}
\bibcite{Wang2019-jr}{{33}{2019}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Berzin, Glissen~Brown, Bharadwaj, Becq, Xiao, Liu, Li, Song, Zhang, Li, Xu, Tu, and Liu}}}
\bibcite{Wang2017-vm}{{34}{2017}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Peng, Lu, Lu, Bagheri, and Summers}}}
\bibcite{Winkler2019-fw}{{35}{2019}{{Winkler et~al\unhbox \voidb@x \hbox {.}}}{{Winkler, Fink, Toberer, Enk, Deinlein, Hofmann-Wellenhof, Thomas, Lallas, Blum, Stolz, and Haenssle}}}
\bibcite{Xie2016-ip}{{36}{2016}{{Xie et~al\unhbox \voidb@x \hbox {.}}}{{Xie, Girshick, Doll{\'a}r, Tu, and He}}}
\bibcite{Yang_undated-bt}{{37}{2019}{{Yang}}{{Yang}}}
\bibcite{yao2011combining}{{38}{2011}{{Yao et~al\unhbox \voidb@x \hbox {.}}}{{Yao, Khosla, and Fei-Fei}}}
\bibcite{Zech_undated-cw}{{39}{2019}{{Zech}}{{Zech}}}
\bibcite{Zech2018-xq}{{40}{2018}{{Zech et~al\unhbox \voidb@x \hbox {.}}}{{Zech, Badgeley, Liu, Costa, Titano, and Oermann}}}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{12}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Math Equations}{12}{appendix.B}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{11.45699pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Inline (In-text) Equations}{13}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Display Equations}{13}{subsection.B.2}}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
